$servername = "localhost";
$username = "root";
$password = "";

$db = new mysqli($servername, $username, $password, 'joblister');

$db->close();


// // create tables
// $create_categories_query = "CREATE TABLE IF NOT EXISTS categories (id int(11) NOT NULL, name varchar(255) NOT NULL);";

// $create_jobs_query = "CREATE TABLE IF NOT EXISTS jobs (
//                     id int(11) NOT NULL,
//                     category_id int(11) NOT NULL,
//                     company varchar(255) NOT NULL,
//                     job_title varchar(255) NOT NULL,
//                     description varchar(255) NOT NULL,
//                     salary varchar(255) NOT NULL,
//                     location varchar(255) NOT NULL,
//                     contact_user varchar(255) NOT NULL,
//                     contact_email varchar(255) NOT NULL
//                     );";
// $alter_category_one = "ALTER TABLE categories ADD PRIMARY KEY (id);";
// $alter_job_one = "ALTER TABLE jobs ADD PRIMARY KEY (id);";
// $alter_category_two = "ALTER TABLE categories MODIFY id int(11) NOT NULL AUTO_INCREMENT;";
// $alter_job_two = "ALTER TABLE jobs MODIFY id int(11) NOT NULL AUTO_INCREMENT;";

// $db->query($create_categories_query);
// $db->query($create_jobs_query);
// $db->query($alter_category_one);
// $db->query($alter_job_one);
// $db->query($alter_category_two);
// $db->query($alter_job_two);

// $categories = ['Business', 'Technology', 'Retails', 'Construction'];

// foreach ($categories as $category) {
//     $category_name = "'" . $category . "'";
//     $insert_query = "INSERT INTO categories (name) VALUES ($category_name);";
//     $db->query($insert_query);
// }